<html>
    <head>
        <style>
          .form-group {
            margin-bottom: 1rem;
          }
      
          .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
          }
      
          .btn-block {
            display: block;
            width: 20%;
          }
        </style>
      </head>
<body>
  <div class="form-group">
  <label for=""> First Name </label> <input type="text" class="form-control"/><br>
  <label for=""> Last Name </label> <input type="text" class="form-control"/><br>
  <label for=""> user name </label> <input type="text" class="form-control"/><br>
  <label for=""> Password</label> <input type="password" class="form-control"/><br>
  </label> <input type="button" value="Sign Up" class="btn-block"/><br>
</div>
</body>
</html>